name: 'sum'
description: 'sum of numbers'
inputs:
 destinationFolder: #path
   description: 'sum'
   required: true
   default: ~
   
outputs:
     sum:
      description: "sum"
      value: ${{ steps.random-number-generator.outputs.sum }}
runs:
  using: "composite"
  steps:
   - name: Checkout
        uses: actions/checkout@v2
     run: |
          chmod +x ${{ github.action_path }}/sum.sh.sh 
          ${{ github.action_path }}/sum.sh 
     
     shell: bash
     -id: random-number-generator
     run: echo "::set-output name=sum::$(echo $RANDON)"
     shell: bash
    
    
 
